# NewsClient-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jim/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/newsclient/: Extension.kt
app/src/main/java/com/jim/newsclient/app/: App.kt
app/src/main/java/com/jim/newsclient/base/: BaseActivity.kt  BaseCommand.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/jim/newsclient/common/net/: MapFiled.kt  NetApi.kt
app/src/main/java/com/jim/newsclient/common/utils/: RetrofitUtils.kt
app/src/main/java/com/jim/newsclient/config/: Constant.kt
app/src/main/java/com/jim/newsclient/module/home/: HomeVpAdapter.kt  MainAcivityPresenter.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/jim/newsclient/module/news/: INewsView.kt  NewsAdapter.kt  NewsBean.kt  NewsCommand.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/jim/newsclient/module/news/model/: NewsBean.kt  NewsCommand.kt
app/src/main/java/com/jim/newsclient/module/splash/: SplashActivity.kt
app/src/main/java/com/jim/newsclient/module/web/: WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_layout.xml  fragment_news.xml  item_footer.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jim/newsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
