<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="0.5dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:background="@android:color/white"
                android:id="@+id/news_layout">

<ImageView
    android:id="@+id/news_head_img"
    android:layout_width="86dp"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:scaleType="centerCrop"
    android:layout_marginTop="3dp"
    android:background="@drawable/ic_img_defult"
    android:visibility="visible"/>

<TextView
    android:id="@+id/news_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/news_head_img"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:maxLines="2"
    android:textSize="16sp"/>

<TextView
    android:id="@+id/news_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/news_head_img"
    android:layout_alignParentRight="true"
    tools:text="ss"
    android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_bg"/>

</RelativeLayout>